<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>media-query</title>
    <link rel="stylesheet" href="./media-query.css">
    <style>

         /* imp note : priorty exit :   frist priorty of color , @media in last in style sheet  */
         
         @media screen and (max-width: 767px) {
              body{
                background-color: #f31818;
                margin-left: 500px;
                font-size: 50px;
                flex-wrap: wrap;
              }

             body::after{

                 content: 'max-width: 767px' ;
             } 
         }
         
         
         @media screen and (min-width:768px) {
             body{
                background-color: #13acdf;
                margin-left: 500px;
                font-size: 50px;
             }
             body::after{

               content: 'min-width:768px' ;
                } 
         }
         
         @media screen and (min-width:1024px) {
                 body{
                   background-color: #454141;
                   margin-left: 500px;
                font-size: 50px;
                 }
                 body::after{
                    content: 'min-width:1024px';
                 }
         }
         
        @media screen and (min-width:1440px)  {
            body{
                background-color: green;
                margin-left: 500px;
                font-size: 50px;
            }
            
            body::after{
                
                content: 'screen-size: 1440px ';
            }
        }
        
        
        @media screen and (min-width: 1815px) {
           body{
                background-color: #62d09b; 
                    margin-left: 500px;   
                    font-size: 50px;
               }
           body::after{
            content: 'this is media query demo page' ;
            
           }

        }




    </style>
</head>
<body>

</body>
</html>